<!DOCTYPE html>
<html>
  <head>
	 <title>TSFoodies</title>
    <style>
      h1{
        font-size : 30px;
        font-family : Roboto;
        font-weight : normal;
        color : #1F2678;
      }
      h2{
        font-size : 30px;
        font-family : Roboto;
        font-weight : normal;
        color : #1F2678;
      }
      #banner{
        width : 100px;
        height : 100px;
      }
      #my_balance{
        max-width: 720px;
        margin : 100px 200px 200px auto;
      }
      #sheet_balance{
        max-width: 720px;
        margin : 100px 200px 200px auto;
      }
    </style>
  </head>
  <body>

      <img id=banner src="http://corporategroupordering-1.hanymak.repl.co/static/telink_logo.png">

      <h1> Foodies </h1>
    <div id="my_balance">
      <h2> My Balance </h2>
    </div>
    <div id="sheet_balance">
      <h2> Sheet Balance </h2>
    </div>
  </body>
</html>
