<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"       crossorigin="anonymous">
  <title>TSFoodies</title>
  {% include 'icon.html' %}
  <style>
    #foodies{
      font-size : 80px;
      text-align: center;
    }
    h1{
      font-size : 90px;
      font-family : 'Varela Round';
      font-weight : normal;
      /* margin-left : autofill; */
      align-self : left;
      margin-top : 0px;
      color : #1F2678;
    }
    h2{
      font-size : 30px;
      font-family : 'Roboto';
      font-weight : normal;
      color : #1F2678;
    }
    #banner{
      font-size : 32px;
      text-align: center;
      margin-left : 200px;
      margin-top : 5px;
      margin-bottom : 0px;
      width : 100px;
      height : 100px;
      border-radius: 10px;
    }
    #my_balance{
      max-width: 720px;
      margin : 200px 200px 200px auto;
    }
    #sheet_balance{
      max-width: 720px;
      margin : 200px 200px 200px auto;
    }

    .borderblog{
      height: 1px;
      border-bottom: 2px solid grey;
      margin-top:3%;
      margin-left:20%;
      margin-right:20%;
    }

  </style>
</head>
<body>

  {% include 'navbar.html' %}
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>







  <div class="d-grid gap-4 col-9 mx-auto" style="margin-top: 4% ;">

{% for order,order_restaurant_name in zipped_data|reverse %}
<ol class="list-group" style="margin-left:15%;margin-right:15%;">
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">

      <div class="fw-bold">
        <a href="{{ url_for('order_sheet', id=order['id']) }}" class="btn btn-link">
          {{order_restaurant_name['name']}} 
        </a>
      </div>
      Order Owner : {{order['owner']}}<br>
      Order Date : {{order['date']}}
    </div>
    {% if order['status'] == "Open" %}
     <span class="badge bg-primary rounded-pill" style="float:right;">Order Status: {{order['status']}}</span>
     {% elif order['status'] == "Closed" %}
     <span class="badge bg-warning rounded-pill" style="float:right;">Order Status:
     {{order['status']}}</span>
     {% elif order['status'] == "Canceled" %}
     <span class="badge bg-danger rounded-pill" style="float:right;">Order Status:
     {{order['status']}}</span>
     {% elif order['status'] == "Arrived" or order['status'] == "Paid" %}
     <span class="badge bg-success rounded-pill" style="float:right;">Order Status:
     {{order['status']}}</span>
     {% endif %}
  </li>
</ol>
{% endfor %}


      {% include 'footer.html' %}


    </body>
    </html>
